database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/ejemplo
database.root = root
database.password =Fedora12

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
